<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>Auth_Model</module>
        <module>Auth_Api</module>
    </modules>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>package_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../PackageParent</relativePath> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.bank</groupId>
    <artifactId>Auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Auth</name>
    <description>Auth</description>

    <dependencies>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>package_base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
