# bank_application

Backend/Auth/: pom.xml
Backend/Auth/Auth_Api/: pom.xml
Backend/Auth/Auth_Api/src/main/java/com/bank/: AuthApplication.java
Backend/Auth/Auth_Api/src/main/resources/: application.yml
Backend/Auth/Auth_Api/src/test/java/com/bank/: AuthApplicationTests.java
Backend/Auth/Auth_Model/: pom.xml
Backend/Auth/Auth_Model/src/main/java/com/: main.java
Backend/Auth/Auth_Model/src/main/java/com/dto/: RegisterDto.java
Backend/CreditService/: pom.xml
Backend/CreditService/src/main/java/com/credit/: Constants.java  CreditCardServiceApplication.java
Backend/CreditService/src/main/java/com/credit/Controller/: CreditController.java
Backend/CreditService/src/main/java/com/credit/Service/: AuditCreditService.java  CreditService.java  CronSchedulerService.java
Backend/CreditService/src/main/java/com/credit/Utils/: Constants.java  UsefulFunctions.java
Backend/CreditService/src/main/java/com/credit/config/: CosConfig.java  RedisConfig.java  ResourceServerConfig.java  TokenConfig.java
Backend/CreditService/src/main/java/com/credit/dto/: CardInfoDto.java  TransactionDto.java
Backend/CreditService/src/main/java/com/credit/mapper/: AuditCreditMapper.java  AuditCreditMapper.xml  BankUserMapper.java  BankUserMapper.xml  CardInfoMapper.java  CardInfoMapper.xml  CreditCardBillMapper.java  CreditCardBillMapper.xml  CreditCardBillPaybackRecordMapper.java  CreditCardBillPaybackRecordMapper.xml  CreditCardCheckpointMapper.java  CreditCardCheckpointMapper.xml  CreditCardMapper.java  CreditCardMapper.xml  DailyInterestAmountRecordMapper.java  DailyInterestAmountRecordMapper.xml  LateFeeMapper.java  LateFeeMapper.xml  LoanBillMapper.java  LoanBillMapper.xml  LoanMapper.java  LoanMapper.xml  TransactionRecordMapper.java  TransactionRecordMapper.xml  UserNotificationMapper.java  UserNotificationMapper.xml
Backend/CreditService/src/main/java/com/credit/pojo/: AuditCredit.java
Backend/CreditService/src/main/resources/: application.yml
Backend/CreditService/src/test/java/com/credit/: CreditCardServiceApplicationTests.java  test2.java
Backend/CreditService/src/test/java/com/credit/creditcardservice/: CreditCardServiceApplicationTests.java
Backend/KafkaService/: pom.xml
Backend/KafkaService/src/main/java/com/producer/: Constants.java  KafkaServiceApplication.java
Backend/KafkaService/src/main/java/com/producer/Controller/: KafkaDatabaseController.java  ProducerController.java  ReceiveController.java
Backend/KafkaService/src/main/java/com/producer/config/: CorsConfig.java  KafkaConfig.java
Backend/KafkaService/src/main/java/com/producer/dto/: ProduceMessageDto.java
Backend/KafkaService/src/main/java/com/producer/mapper/: KafkaOffsetMapper.java  KafkaOffsetMapper.xml
Backend/KafkaService/src/main/java/com/producer/pojo/: KafkaOffset.java
Backend/KafkaService/src/main/java/com/producer/service/: InitKafkaService.java
Backend/KafkaService/src/main/resources/: application.yml  log4j2-dev.xml
Backend/KafkaService/src/test/java/com/producer/: InitKafkaDatabase.java  KafkaProducerApplicationTests.java
Backend/MyBatisGenerator/: pom.xml
Backend/MyBatisGenerator/src/java/com/baomidou/entity/: BankDeposit.java  BankUser.java  CardInfo.java  CreditCard.java  CreditCardBill.java  Loan.java  LoanBill.java  LoanDate.java  TransactionRecord.java  UserNotification.java
Backend/MyBatisGenerator/src/java/com/baomidou/mapper/: BankDepositMapper.java  BankUserMapper.java  CardInfoMapper.java  CreditCardBillMapper.java  CreditCardMapper.java  LoanBillMapper.java  LoanDateMapper.java  LoanMapper.java  TransactionRecordMapper.java  UserNotificationMapper.java
Backend/MyBatisGenerator/src/java/com/baomidou/mapper/xml/: BankDepositMapper.xml  BankUserMapper.xml  CardInfoMapper.xml  CreditCardBillMapper.xml  (+6 more)
Backend/MyBatisGenerator/src/java/com/base/mapper/: BankUserMapper.java  CardInfoMapper.java  CreditCardBillMapper.java  CreditCardBillPaybackRecordMapper.java  CreditCardCheckpointMapper.java  CreditCardMapper.java  DailyInterestAmountRecordMapper.java  KafkaOffsetMapper.java  LoanBillMapper.java  LoanMapper.java  TransactionRecordMapper.java  UserNotificationMapper.java
Backend/MyBatisGenerator/src/java/com/base/pojo/: BankUser.java  CardInfo.java  CreditCard.java  CreditCardBill.java  CreditCardBillPaybackRecord.java  DailyInterestAmountRecord.java  KafkaOffset.java  Loan.java  LoanBill.java  TransactionRecord.java  UserNotification.java
Backend/MyBatisGenerator/src/java/com/credit/mapper/: ApiKeyMapper.java  ApiRequestRecordMapper.java  BankDepositMapper.java  BankUserMapper.java  CardInfoMapper.java  CreditCardBillMapper.java  CreditCardBillPaybackRecordMapper.java  CreditCardCheckpointMapper.java  CreditCardMapper.java  DailyInterestAmountRecordMapper.java  DebitPlanMapper.java  LateFeeMapper.java  LoanBillMapper.java  LoanMapper.java  TransactionRecordMapper.java  UserNotificationMapper.java
Backend/MyBatisGenerator/src/java/com/credit/pojo/: ApiKey.java  ApiRequestRecord.java  AuditCredit.java  BankDeposit.java  BankUser.java  CardInfo.java  CreditCard.java  CreditCardBill.java  CreditCardBillPaybackRecord.java  CreditCardCheckpoint.java  DailyInterestAmountRecord.java  DebitPlan.java  LateFee.java  Loan.java  LoanBill.java  TransactionRecord.java  UserNotification.java
Backend/MyBatisGenerator/src/main/java/com/credit/: Bcryptencode.java  UserGenerator.java
Backend/MyBatisGenerator/src/main/java/com/example/: Bcryptencode.java  UserGenerator.java
Backend/MyBatisGenerator/src/main/resources/: application.yml
Backend/OpenAccountService/: pom.xml
Backend/OpenAccountService/src/main/java/com/storage/: Constants.java  OpenAccountServiceApplication.java  StorageServiceApplication.java
Backend/OpenAccountService/src/main/resources/: bootstrap.yml
Backend/OpenAccountService/src/test/java/com/storage/: DebitPlanTest.java  DepositTest.java  StorageServiceApplicationTests.java
Backend/PackageBase/: pom.xml
Backend/PackageBase/src/main/resources/: application.yml
(+326 files in other folders)
